spring.application.name=backend


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/is-coursework
spring.datasource.username=postgres
spring.datasource.password=postgres

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=apelcin228@mail.ru
spring.mail.password=QipQBBJYw6ER5Vs6ENUi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

